In [3]:
import pandas as pd
import numpy as np

In [7]:
data = pd.read_csv(r'C:\My Projects\Pandas basics\dataset\weather_data_replace.csv')
data

          day temperature windspeed  event
0  01-01-2017         32C      6mph   Rain
1  01-02-2017      -99999      7mph  Sunny
2  01-03-2017         28F    -99999   Snow
3  01-04-2017      -99999         7      0
4  01-05-2017          32    -99999   Rain
5  01-06-2017          31         2  Sunny
6  01-06-2017          34         5      0

In [4]:
new_data = data.replace(-99999,np.nan)
new_data

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [6]:
new_data2 = data.replace({
    'temperature': -99999,
    'windspeed': -99999,
    'event': '0'
},np.nan)

new_data2

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

In [10]:
new_data3 = data.replace({
    'temperature': '[A-Za-z]',
    'windspeed': '[A-Za-z]' ,
},'',regex=True)
new_data3

          day temperature windspeed  event
0  01-01-2017          32         6   Rain
1  01-02-2017      -99999         7  Sunny
2  01-03-2017          28    -99999   Snow
3  01-04-2017      -99999         7      0
4  01-05-2017          32    -99999   Rain
5  01-06-2017          31         2  Sunny
6  01-06-2017          34         5      0