In [2]:
import pandas as pd

In [3]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
})
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [4]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","orlando"],
    "humidity": [65,68,75],
})
df2

       city  humidity
0   chicago        65
1  new york        68
2   orlando        75

In [5]:
merged = pd.merge(df1,df2,on='city')
merged

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [6]:
df3 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35, 38],
})
df3

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           38

In [7]:
df4 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "humidity": [65,68,71],
})
df4

        city  humidity
0    chicago        65
1   new york        68
2  san diego        71

In [9]:
merged1 = pd.merge(df3,df4,on='city',how='inner')
merged1

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65

In [11]:
merged2 = pd.merge(df3,df4,on='city',how='outer')
merged2

        city  temperature  humidity
0   new york         21.0      68.0
1    chicago         14.0      65.0
2    orlando         35.0       NaN
3  baltimore         38.0       NaN
4  san diego          NaN      71.0

In [13]:
merged3 = pd.merge(df3,df4,on='city',how='left')
merged3

        city  temperature  humidity
0   new york           21      68.0
1    chicago           14      65.0
2    orlando           35       NaN
3  baltimore           38       NaN

In [15]:
merged4= pd.merge(df3,df4,on='city',how='right')
merged4

        city  temperature  humidity
0    chicago         14.0        65
1   new york         21.0        68
2  san diego          NaN        71

In [22]:
df5 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35,38],
    "humidity": [65,68,71, 75]
})
df5

        city  temperature  humidity
0   new york           21        65
1    chicago           14        68
2    orlando           35        71
3  baltimore           38        75

In [23]:
df6 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "temperature": [21,14,35],
    "humidity": [65,68,71]
})
df6

        city  temperature  humidity
0    chicago           21        65
1   new york           14        68
2  san diego           35        71

In [25]:
merged5 = pd.merge(df5,df6,on='city',how='outer',suffixes=('left','right'))
merged5

        city  temperatureleft  humidityleft  temperatureright  humidityright
0   new york             21.0          65.0              14.0           68.0
1    chicago             14.0          68.0              21.0           65.0
2    orlando             35.0          71.0               NaN            NaN
3  baltimore             38.0          75.0               NaN            NaN
4  san diego              NaN           NaN              35.0           71.0