In [1]:
import pandas as pd

In [29]:
df = pd.read_csv(r'C:\My Projects\Pandas basics\dataset\fb.csv',parse_dates=['Date'],index_col='Date')
df

             Price
Date
2017-08-15  171.00
2017-08-16  170.00
2017-08-17  166.91
2017-08-18  167.41
2017-08-21  167.78
2017-08-22  169.64
2017-08-23  168.71
2017-08-24  167.74
2017-08-25  166.32
2017-08-28  167.24

In [30]:
# shift price by 1 day

In [31]:
df.shift(-1)

             Price
Date
2017-08-15  170.00
2017-08-16  166.91
2017-08-17  167.41
2017-08-18  167.78
2017-08-21  169.64
2017-08-22  168.71
2017-08-23  167.74
2017-08-24  166.32
2017-08-25  167.24
2017-08-28     NaN

In [32]:
df.shift(2)

             Price
Date
2017-08-15     NaN
2017-08-16     NaN
2017-08-17  171.00
2017-08-18  170.00
2017-08-21  166.91
2017-08-22  167.41
2017-08-23  167.78
2017-08-24  169.64
2017-08-25  168.71
2017-08-28  167.74

In [33]:
df['Previous day price'] = df['Price'].shift(1)
df

             Price  Previous day price
Date
2017-08-15  171.00                 NaN
2017-08-16  170.00              171.00
2017-08-17  166.91              170.00
2017-08-18  167.41              166.91
2017-08-21  167.78              167.41
2017-08-22  169.64              167.78
2017-08-23  168.71              169.64
2017-08-24  167.74              168.71
2017-08-25  166.32              167.74
2017-08-28  167.24              166.32

In [34]:
df['1 day change'] = df['Price'] - df['Previous day price']
df

             Price  Previous day price  1 day change
Date
2017-08-15  171.00                 NaN           NaN
2017-08-16  170.00              171.00         -1.00
2017-08-17  166.91              170.00         -3.09
2017-08-18  167.41              166.91          0.50
2017-08-21  167.78              167.41          0.37
2017-08-22  169.64              167.78          1.86
2017-08-23  168.71              169.64         -0.93
2017-08-24  167.74              168.71         -0.97
2017-08-25  166.32              167.74         -1.42
2017-08-28  167.24              166.32          0.92

In [35]:
df['4 days return '] = (df['Price'] - df['Price'].shift(4))*100/df['Price'].shift(4)
df

             Price  Previous day price  1 day change  4 days return
Date
2017-08-15  171.00                 NaN           NaN             NaN
2017-08-16  170.00              171.00         -1.00             NaN
2017-08-17  166.91              170.00         -3.09             NaN
2017-08-18  167.41              166.91          0.50             NaN
2017-08-21  167.78              167.41          0.37       -1.883041
2017-08-22  169.64              167.78          1.86       -0.211765
2017-08-23  168.71              169.64         -0.93        1.078425
2017-08-24  167.74              168.71         -0.97        0.197121
2017-08-25  166.32              167.74         -1.42       -0.870187
2017-08-28  167.24              166.32          0.92       -1.414761

In [36]:
df[['Price']]
df

             Price  Previous day price  1 day change  4 days return
Date
2017-08-15  171.00                 NaN           NaN             NaN
2017-08-16  170.00              171.00         -1.00             NaN
2017-08-17  166.91              170.00         -3.09             NaN
2017-08-18  167.41              166.91          0.50             NaN
2017-08-21  167.78              167.41          0.37       -1.883041
2017-08-22  169.64              167.78          1.86       -0.211765
2017-08-23  168.71              169.64         -0.93        1.078425
2017-08-24  167.74              168.71         -0.97        0.197121
2017-08-25  166.32              167.74         -1.42       -0.870187
2017-08-28  167.24              166.32          0.92       -1.414761

In [37]:
df.index

DatetimeIndex(['2017-08-15', '2017-08-16', '2017-08-17', '2017-08-18',
               '2017-08-21', '2017-08-22', '2017-08-23', '2017-08-24',
               '2017-08-25', '2017-08-28'],
              dtype='datetime64[ns]', name='Date', freq=None)

In [38]:
df.index = pd.date_range(start='2017-08-15',periods=10, freq='B')
df

             Price  Previous day price  1 day change  4 days return
2017-08-15  171.00                 NaN           NaN             NaN
2017-08-16  170.00              171.00         -1.00             NaN
2017-08-17  166.91              170.00         -3.09             NaN
2017-08-18  167.41              166.91          0.50             NaN
2017-08-21  167.78              167.41          0.37       -1.883041
2017-08-22  169.64              167.78          1.86       -0.211765
2017-08-23  168.71              169.64         -0.93        1.078425
2017-08-24  167.74              168.71         -0.97        0.197121
2017-08-25  166.32              167.74         -1.42       -0.870187
2017-08-28  167.24              166.32          0.92       -1.414761

In [39]:
df.index

DatetimeIndex(['2017-08-15', '2017-08-16', '2017-08-17', '2017-08-18',
               '2017-08-21', '2017-08-22', '2017-08-23', '2017-08-24',
               '2017-08-25', '2017-08-28'],
              dtype='datetime64[ns]', freq='B')

In [40]:
# tshift will shift dates not values

In [42]:
df.tshift(1)

C:\Users\dkjai\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: tshift is deprecated and will be removed in a future version. Please use shift instead.
  """Entry point for launching an IPython kernel.

             Price  Previous day price  1 day change  4 days return
2017-08-16  171.00                 NaN           NaN             NaN
2017-08-17  170.00              171.00         -1.00             NaN
2017-08-18  166.91              170.00         -3.09             NaN
2017-08-21  167.41              166.91          0.50             NaN
2017-08-22  167.78              167.41          0.37       -1.883041
2017-08-23  169.64              167.78          1.86       -0.211765
2017-08-24  168.71              169.64         -0.93        1.078425
2017-08-25  167.74              168.71         -0.97        0.197121
2017-08-28  166.32              167.74         -1.42       -0.870187
2017-08-29  167.24              166.32          0.92       -1.414761